*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.containerh{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "logo titulo titulo"
    "nav nav nav"
    ;
}

.titulo{
    grid-area: titulo;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;
    justify-content: space-around
}

.logo{
    grid-area: logo;
    background-color: rgb(255, 255, 255);
}

.logo1{
    width: 250px;
    height: 200px;
}

nav{
    grid-area: nav;
    background-color: blue;
    height: 90px;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul li{
    margin-top: 25px;
}

nav ul li a{
    padding: 10px;
    color: black;
    font-size: 25px;
}

.main{
    background-color: #ffffff
}

footer{
    background-color: blue;
}

/*Productos y Ofertas */

.container{
    display: flex;
    flex-wrap: wrap;
}
.cajas img{
    width: 250px;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
}

.cajas h2{
    font-size: 20px;
}

/*nosotros*/

.nosotros{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


/*CONTACTO*/

.contacto{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.ubicacion{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


