//map-get//
@import "nosotros";

$map: (
    alto: 200px,
    ancho: 250px,
    tfuente: 25px,
    bgfondo: #ffffff,
    espacio: 34px,
);


.containerp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "logo titulo titulo"
    ;

    .logo{ 
        grid-area: logo;
        background-color: map-get($map, bgfondo );
        }
    
        .logo1{
        width: map-get($map, alto );
        height: map-get($map, ancho )
        }

        .titulo{
        grid-area: titulo;
        background-color: map-get($map, bgfondo );
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        flex-direction: column;
        justify-content: space-around
        }
}


nav{
    grid-area: nav;
    background: linear-gradient(to left, rgb(106, 106, 124), blue);
    height: 90px;
        
        ul{
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 15px;
        }

        li{
            float: left;
        margin-top: 25px;
        }

        a{
        padding: map-get($map,espacio );
        color: rgb(8, 8, 8);
        font-size: 25px;

        }
}

.main{
    background-color: map-get($map, bgfondo );
}

footer{
    background: linear-gradient(to left, rgb(106, 106, 124), rgb(27, 27, 216));
}

/*ofertas y productos*/

.contenedor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

        .caja img{
        width: 300px;
        border-radius: 10px;
        }

        .caja{
        margin: 25px;
        }

        .caja p{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        }
}


/*CONTACTO*/

.contacto{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


.ubicacion{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


@media screen and (max-width: 425px) {
    
    /*Index*/
    
    .titulo{
        font-size: 30px;
    }
    .logo1{
        width: 100px;
        height: 100px;
    }
    
    nav{
        height: 60px;
        display: flex;
        align-content: flex-end;
        flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 15px;
    }
    
    .main img{
        width: 500px;
        height: 300px;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    
    /*Ofertas y productos*/
    
    .contenedor{
        display: flex;
        flex-direction: column;
    }
    .caja img{
        width: 150px;
        height: 140px;
    }
    
    .caja p{
        font-size: 15px;
    }
}

@media screen and (max-width: 1024px){
    
    /*Index*/
    .titulo{
        font-size: 30px;
    }
    
    .logo{
        display: flex;
        justify-content: flex-end;
    }
    .logo1{
        height: 150px;
        width: 250px;
    }
    
    nav{
        height: 60px;
        display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }
    
    nav ul li a{
        font-size: 20px;
    }
    
    .main{
        display: flex;
    flex-direction: row;
    justify-content: center;
    }
    
    .main img{
        width: 700px;
    }
    
    .caja img{
        width: 250px
    }
    
    .caja p{
        font-size: 19px;
    }
}